@import "../mixins/mixins.less";

.default-layout {
    padding: 32px 24px;
}

.admin-layout {
    display: flex;
    flex-direction: column;

    .main {
        flex: 1 1;
        display: flex;
        padding: 32px 24px;
    }
}
