applicationModule=threewks.ApplicationModule
applicationName=<%= projectName %>

superAdminEmail=<%= adminEmail %>
mailerSenderEmail=<%= adminEmail %>

host=http://localhost:3000
host%<%= project %>-dev=https://<%= project %>-dev.appspot.com
host%<%= project %>-uat=https://<%= project %>-uat.appspot.com
host%<%= project %>-prod=https://<%= project %>-prod.appspot.com

# GMail Mailer (see https://github.com/3wks/thundr-contrib-gmail for configuration details)
gmailAdminRootPath=/system/gmail
gmailOAuthClientId=<your client ID>
gmailOAuthClientSecret=<your client secret>

magicLinkExpiryInMinutes=30
magicLinkExpiryInMinutes%dev=5

# Enable hotloading of handlebars templates in local dev but cache everywhere else
handlebarsHotload=false
handlebarsHotload%dev=true
