@import "../../../less/mixins/variables";

.login-page {
    background: radial-gradient(at top, @background, #000000);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 32px;
    }

    .login-panel {
        padding: 8px 24px 24px 24px;
    }
}
